<!DOCTYPE html>
<html>
  <head>
    <title>通信网理论基础</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>

  <body>
    <h1>通信网理论基础</h1>

    <p>
      北京交通大学《通信网理论基础》课程，讲解排队论、路由、网络设计的基本原理和算法，一路下来，带大家在动手中，走上网络建模、性能分析、优化设计的职业道路。详细课程信息请访问：https://yishuai.github.io/net
    </p>

    <h3><a href="">视频合集</a></h3>

    <h3>目录</h3>
    <ol>
      <li><a href="#intro">排队论</a></h2>
      <!-- <li><a href="#if">条件与循环</a></h2>
      <li><a href="#array">数组与字符串</a></h2>
      <li><a href="#func">函数</a></h2>
      <li><a href="#struct">结构与枚举</a></h2> -->
    </ol>

    <!-- == -->

    <h2><a name="intro">一、排队论</a></h2>

    <h3>排队论 1：缓存的设计和模型</h3>
    <p> 缓存越大越好？缓存设计应考虑哪些因素？如何构建缓存性能模型？本节讨论这些问题。 </p>
    <p><a href="https://www.bilibili.com/video/BV1G54y1a7Kd/">B站视频</a></p>

    <h3>排队论 2：电话网模型</h3>
    <p> 电话网如何模型？性能如何分析？排队论研究的是何种随机过程？本节讨论这些问题。 </p>
    <p><a href="https://www.bilibili.com/video/BV1oU4y1H7SC/">B站视频</a></p>

    <h3><a href="https://yishuai.github.io/net/2020.html">2020年同学研讨材料</a></h3>
  </body>

  </html>